if (vsp < 10) vsp += grav;// Makes Gravity not to fast
if (vsp < -jump) vsp =-jump;

if (place_meeting(x,y+sign(vsp),par_wall))// Checks if on ground
{
    ground = 1
} 
else 
{
    ground = 0
}

// Target Finding

sc_gettarget(ob_player)

if targetx > x
{
    if (!place_meeting(x+sign(hsp),y,par_wall))
    {
        hsp = movespeed;
    }
    else
    if (!place_meeting(x+sign(hsp),y,par_slope)) && ground
    {
        vsp = -jump;
        hsp = 0;
    }

}
if targetx < x
{
    if (!place_meeting(x+sign(hsp),y,par_wall))
    {
        hsp = -movespeed;
    }
    else
    if (!place_meeting(x+sign(hsp),y,par_slope)) && ground
    {
        vsp = -jump;
        hsp = 0;
    }
}

/*if targety < y - jheight
        {
            if (targetx < x+jwidth) && (targetx > x-jwidth) && (ground) && !collision_line(x,y,targetx,targety,par_wall,false,true)
            {
                vsp = -jump;
                hsp = 0;
            }
        }*/


// Prevent Getting Stuck on walls
if (place_meeting(x+sign(hsp),y,par_wall)) && (ground) && (!place_meeting(x+sign(hsp),y,par_slope))
{
    vsp -= jump;
    hsp = 0;
}

hsp_final = hsp;

sc_collideandmove();// Collision script

// Animate
if hsp != 0
{
    if hsp > 0
    {
        dir = 1;
    }
    else
    {
        dir = -1;
    }
    image_xscale = dir;
}
